func main()
t3 = 4
t4 = alloc(t3)
if0 t4 goto nullErr_0
t5 = 0
t3 = 8
s1 = alloc(t3)
if0 s1 goto nullErr_0
s2 = @A_helper
[s1 + 4] = s2
s3 = @A_run
[s1 + 0] = s3
[t4 + 0] = s1
goto success_1
nullErr_0:
error("null pointer")
success_1:
if0 t4 goto nullErr_2
goto success_3
nullErr_2:
error("null pointer")
success_3:
s4 = [t4 + 0]
s5 = [s4 + 0]
a2 = t4
s6 = call s5()
print(s6)
s7 = 0
v9 = s7
      return v9

func A_run()
stack_save_s3 = s3
stack_save_s4 = s4
stack_save_s5 = s5
stack_save_s6 = s6
stack_save_s7 = s7
stack_save_s8 = s8
stack_save_s1 = s1
stack_save_s2 = s2
if0 a2 goto nullErr_4
goto success_5
nullErr_4:
error("null pointer")
success_5:
t3 = 12
t4 = [a2 + 0]
t5 = [t4 + 4]
stack_save_a2 = a2
a2 = stack_save_a2
a3 = t3
s1 = call t5()
a2 = stack_save_a2
s2 = s1
if0 a2 goto nullErr_6
goto success_7
nullErr_6:
error("null pointer")
success_7:
s3 = 15
s4 = [a2 + 0]
s5 = [s4 + 4]
stack_save_a2 = a2
a2 = stack_save_a2
a3 = s3
s6 = call s5()
a2 = stack_save_a2
s7 = s6
s8 = s2 + s7
v21 = s8
s3 = stack_save_s3
s4 = stack_save_s4
s5 = stack_save_s5
s6 = stack_save_s6
s7 = stack_save_s7
s8 = stack_save_s8
s1 = stack_save_s1
s2 = stack_save_s2
      return v21

func A_helper()
t3 = a3
t4 = 1
t5 = a3 + t4
a3 = t5
print(t3)
v24 = t3
      return v24


