func main()
v0 = 4
v1 = alloc(v0)
if0 v1 goto nullErr_0
v2 = 0
v0 = 4
v3 = alloc(v0)
if0 v3 goto nullErr_0
v4 = @Fac_ComputeFac
[v3 + 0] = v4
[v1 + 0] = v3
goto success_1
nullErr_0:
error("null pointer")
success_1:
if0 v1 goto nullErr_2
goto success_3
nullErr_2:
error("null pointer")
success_3:
v5 = 10
v6 = [v1 + 0]
v7 = [v6 + 0]
v8 = call v7(v1 v5)
print(v8)
v9 = 0
      return v9

func Fac_ComputeFac(v10 v11)
v13 = 1
v14 = v11 < v13
if0 v14 goto else_4
v15 = 1
v12 = v15
goto endif_5
else_4:
if0 v10 goto nullErr_6
goto success_7
nullErr_6:
error("null pointer")
success_7:
v16 = 1
v17 = v11 - v16
v18 = [v10 + 0]
v19 = [v18 + 0]
v20 = call v19(v10 v17)
v21 = v11 * v20
v12 = v21
endif_5:
      return v12


